{
  "name": "webauthn-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "tsx pact/deploy/deploy-contracts.mts",
    "dev": "next dev --port 1337",
    "generate": "npx pactjs contract-generate --file=\"./pact/webauthn.pact\" --namespace=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9",
    "postinstall": "npx pactjs contract-generate --file=\"./pact/root/fungible-v2.pact\" --file=\"./pact/root/gas-payer-v1.pact\" --file=\"./pact/root/fungible-xchain-v1.pact\" --file=\"./pact/root/coin.pact\" --file=\"./pact/webauthn-guard.pact\" --file=\"./pact/webauthn-wallet.pact\" --file=\"./pact/l2-coin.pact\" --namespace=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9",
    "lint": "next lint",
    "start": "next start",
    "update": "tsx pact/deploy/update-contracts.mts"
  },
  "dependencies": {
    "@kadena/client": "^1.6.4",
    "@kadena/cryptography-utils": "^0.4.2",
    "@kadena/pactjs": "^0.4.2",
    "@kadena/react-ui": "file:.yalc/@kadena/react-ui",
    "@react-aria/utils": "^3.22.0",
    "@simplewebauthn/browser": "^8.3.4",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "cbor": "^9.0.1",
    "encoding": "^0.1.13",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "parse-cosekey": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@kadena/pactjs-cli": "^1.6.4",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.7",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}
