{
  "name": "@kadena/spirekey",
  "version": "0.1.0",
  "private": true,
  "main": "./src/lib.ts",
  "scripts": {
    "build": "next build",
    "build:e2e": "NODE_ENV=test next build",
    "deploy": "tsx ./deploy.ts ./pact/deploy/deploy.json",
    "deploy:dev": "tsx ./deploy.ts ./pact/deploy/local-init.json",
    "deploy:hosted": "tsx ./deploy.ts ./pact/deploy/hosted-init.json",
    "deploy:mainnet": "tsx ./deploy.ts ./pact/deploy/mainnet-init.json",
    "deploy:testnet": "tsx ./deploy.ts ./pact/deploy/testnet-init.json",
    "dev": "next dev --port 1337",
    "format": "prettier --write .",
    "generate": "npx pactjs contract-generate --file=\"./pact/webauthn.pact\" --namespace=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9",
    "postinstall": "npx pactjs contract-generate --file=\"./pact/root/fungible-v2.pact\" --file=\"./pact/root/gas-payer-v1.pact\" --file=\"./pact/root/fungible-xchain-v1.pact\" --file=\"./pact/root/coin.pact\" --file=\"./pact/webauthn-guard.pact\" --file=\"./pact/webauthn-wallet.pact\" --file=\"./pact/l2-coin.pact\" --namespace=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9",
    "install:chromium": "playwright install chromium",
    "lint": "next lint",
    "prepare": "husky",
    "start": "next start --port 1337",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest --no-coverage",
    "update": "tsx ./deploy.ts ./pact/deploy/update.json",
    "update:del": "tsx ./deploy.ts ./pact/deploy/local-delivery.json",
    "update:dev": "tsx ./deploy.ts ./pact/deploy/local-update.json",
    "update:hosted": "tsx ./deploy.ts ./pact/deploy/hosted-update.json",
    "update:mainnet": "tsx ./deploy.ts ./pact/deploy/mainnet-update.json",
    "update:test": "tsx ./deploy.ts ./pact/deploy/testnet-update.json"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": "prettier --write"
  },
  "dependencies": {
    "@kadena/client": "^1.12.1",
    "@kadena/cryptography-utils": "^0.4.4",
    "@kadena/fonts": "^0.0.1",
    "@kadena/kode-icons": "^0.1.0",
    "@kadena/kode-ui": "^0.13.0",
    "@kadena/pactjs": "^0.4.3",
    "@kadena/types": "^0.6.2",
    "@playwright/test": "^1.44.1",
    "@react-aria/utils": "^3.24.1",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/types": "^9.0.1",
    "@types/three": "^0.166.0",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/next-plugin": "^2.4.3",
    "@vanilla-extract/recipes": "^0.5.3",
    "base64url-universal": "^2.0.0",
    "bignumber.js": "^9.1.2",
    "cbor": "^9.0.2",
    "classnames": "^2.5.1",
    "detect-gpu": "^5.0.38",
    "encoding": "^0.1.13",
    "framer-motion": "^11.2.12",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "parse-cosekey": "^1.0.2",
    "peerjs": "^1.5.4",
    "qr-scanner": "^1.4.2",
    "qram": "^0.3.9",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-aria-components": "^1.2.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-intersection-observer": "^9.10.3",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "three": "^0.166.0",
    "usehooks-ts": "^2.16.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@kadena/pactjs-cli": "^1.12.0",
    "@kadena/spirekey-types": "workspace:*",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-fetch": "~3.1.8",
    "dotenv": "16.4.5",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "next-router-mock": "^0.9.13",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0",
    "vitest-matchmedia-mock": "^1.0.5"
  }
}
